<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Loan Audit</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container" style="width: 100%;">
	<div class="row">
		<div class="col-sm-12">
			<h1 class="text-center">Loan Audit</h1>
			<hr/>
			<br/>

			<!-- The actual content section. Visible after the page load is complete. -->
			<div id="content">

				<!-- Borrow -->
				<form onSubmit="App.borrow(); return false;">
					<div class="form-group">
						<input type="text" id="borrowAmount" name="address" value="Enter Amount" style="width: 50%"> 
					</div>
					<button type="submit" class="btn btn-primary">Borrow</button>
					<hr />
				</form>
				<hr/>

				<!-- Pay -->
				<form onSubmit="App.payback(); return false;">
					<div class="form-group">
						<input type="text" id="paybackAmount" name="address" value="Enter Amount" style="width: 50%"> 
					</div>
					<button type="submit" class="btn btn-primary">Payback</button>
					<hr />
				</form>
				<hr/>
				
				<!-- Audit -->
				<form onSubmit="App.audit(); return false;">
					<div class="form-group">
						<input type="text" id="addr" name="address" value="Enter Address" style="width: 50%"> 
					</div>
					<button type="submit" class="btn btn-primary">Audit</button>
					<hr />
				</form>
				<hr/>
				<p id="accountAddress" class="text-center"></p>

				<table class="table">
					<thead>
						<tr>
							<th style= "text-align: center">#</th>
							<th style= "text-align: center">Hash</th>
							<th style= "text-align: center">Input</th>
						</tr>
					</thead>

					<!-- The candidates info is injected into this -->
					<tbody id="TransactionData">
					</tbody>
				</table>

			</div>
		</div>
	</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/web3.min.js"></script>
<script src="js/truffle-contract.js"></script>
<script src="audit.js"></script>
</body>
</html>